# xamarin_udemy_travelrecord

./: xamarin_udemy_travelrecordapp.sln
xamarin_udemy_travelrecordapp/xamarin_udemy_travelrecordapp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  xamarin_udemy_travelrecordapp.csproj
xamarin_udemy_travelrecordapp/xamarin_udemy_travelrecordapp.Android/: MainActivity.cs  xamarin_udemy_travelrecordapp.Android.csproj
xamarin_udemy_travelrecordapp/xamarin_udemy_travelrecordapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin_udemy_travelrecordapp/xamarin_udemy_travelrecordapp.Android/Resources/: Resource.designer.cs
xamarin_udemy_travelrecordapp/xamarin_udemy_travelrecordapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarin_udemy_travelrecordapp.iOS.csproj
xamarin_udemy_travelrecordapp/xamarin_udemy_travelrecordapp.iOS/Properties/: AssemblyInfo.cs
xamarin_udemy_travelrecordapp/xamarin_udemy_travelrecordapp/Helpers/: AzureAppServiceHelper.cs  Constants.cs
xamarin_udemy_travelrecordapp/xamarin_udemy_travelrecordapp/Logic/: VenueLogic.cs
xamarin_udemy_travelrecordapp/xamarin_udemy_travelrecordapp/Model/: Post.cs  User.cs  Users.cs  Venue.cs
xamarin_udemy_travelrecordapp/xamarin_udemy_travelrecordapp/ViewModel/: HistoryVM.cs  HomeVM.cs  MainVM.cs  NewTravelVM.cs  RegisterVM.cs
xamarin_udemy_travelrecordapp/xamarin_udemy_travelrecordapp/ViewModel/Commands/: LoginCommand.cs  NavigationCommand.cs  PostCommand.cs  RegisterCommand.cs  RegisterNavigationCommand.cs
xamarin_udemy_travelrecordapp/xamarin_udemy_travelrecordapp/ViewModel/Converters/: DateTimeToStringConverter.cs
